spring.application.name=rateMyLearning

spring.datasource.url=jdbc:mysql://localhost:3306/ratemylearning?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=Shardul@297

#Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Secret key
# JWT Configuration
spring.config.import=optional:secrets.properties